FORMAT: 1A
HOST: https://localhost:3060

# guitartabs

A API for managing guitar chord sheets. 
It can transpose chords and display the most important information of a song.

# Group Users

## Authentication [/auth]

### Login [POST /auth/login]

+ Request (application/json)

        {
            "email": "example@example.com",
            "password": "examplePassword"
        }
        
+ Response 200 (application/json)

        {
            "access_token": "exampleAccessToken",
            "refresh_token": "exampleRefreshToken"
        }

### Refresh Token [PUT /auth/refresh-token]

+ Request (application/json)

        {
            "refresh_token": "exampleRefreshToken",
        }
        
+ Response 200 (application/json)

        {
            "access_token": "exampleAccessToken",
        }

### Logout [DELETE /auth/logout]

+ Request (application/json)

        {
            "refresh_token": "exampleRefreshToken",
        }

+ Response 201

## Users [/auth/users]

### GET user information [GET]

+ Response 200 (application/json)

        {
            "name": "Peter",
            "email": "peter@example.com",
            "role": "user"
        }

### Register [POST]

+ Request (application/json)

        {
            "name": "Peter",
            "email": "peter@example.com",
            "password": "examplePassword"
        }
        
+ Response 200 (application/json)

        {
            "access_token": "",
            "refresh_token": ""
        }
        
### UPDATE user information [PUT]

+ Request (application/json)

        {
            "name": "Peter",
            "email": "peter@example.com"
        }

+ Response 201

### UPDATE user password [PUT /auth/users/password]

+ Request (application/json)

        {
            "old_password": "exampleOldPassword",
            "new_password": "exampleNewPassword"
        }
        
+ Response 201

### DELETE user [DELETE]

+ Response 201

# Group Guitar Tabs

## General Endpoints [/guitar-tabs]

### GET Information of all Tabs [GET]

+ Response 200 (application/json)

        {
            "tabs": [
                {
                    "id": "67457974c101e604fda43c64",
                    "user_id": "67457995b91df366534054d4",
                    "name": "Perfect",
                    "artist": "Ed Sheeran",
                    "tags": ["Love", "Pop"],
                    "capo": "1",
                    "key": "Ab",
                    "uploaded_at": "2024-08-05T08:40:51.620Z"
                },
                {
                    "id": "674579ad64067d72e4cdde9e",
                    "user_id": "67457995b91df366534054d4",
                    "name": "Memories",
                    "artist": "Dean Lewis",
                    "tags": ["Love", "Sad"],
                    "capo": "7",
                    "key": "B",
                    "uploaded_at": "2023-08-05T08:40:51.620Z"
                },
                {
                    "id": "674579b33d100f6f68ab31e1",
                    "user_id": "67457995b91df366534054d4",
                    "name": "Take Me Home Country Roads",
                    "artist": "John Denver",
                    "tags": ["Country"],
                    "capo": "2",
                    "key": "G",
                    "uploaded_at": "2022-08-05T08:40:51.620Z"
                }
            ]
        }
        

### GET a Tab [GET /guitar-tabs/{id}]

+ Parameter 

    + id: "674579b33d100f6f68ab31e1" (string) - an unique identifier of the tab

+ Response 200 (application/json)

        {
            "id": "67457974c101e604fda43c64",
            "user_id": "67457995b91df366534054d4",
            "name": "Perfect",
            "artist": "Ed Sheeran",
            "tags": ["Love", "Pop"],
            "key": "Ab",
            "capo": "1",
            "uploaded_at": "2024-08-05T08:40:51.620Z",
            "content": "[Verse 1]\n          G        Em\nI found a love for me\n              C                            D\nDarling, just dive right in, and follow my lead\n                G          Em\nWell, I found a girl beautiful and sweet\n        C                                     D\nI never knew you were the someone waiting for me"
        }
        
### CREATE a New Tab [POST]

+ Request (application/json)

        {
            "name": "Perfect",
            "artist": "Ed Sheeran",
            "tags": ["Love", "Pop"],
            "key": "Ab",
            "capo": "1",
            "content": "[Verse 1]\n          G        Em\nI found a love for me\n              C                            D\nDarling, just dive right in, and follow my lead\n                G          Em\nWell, I found a girl beautiful and sweet\n        C                                     D\nI never knew you were the someone waiting for me"
        }

+ Response 200 (application/json)

        {
            "id": "67457974c101e604fda43c64"
        }
            
### UPDATE a Tab [PUT /guitar-tabs/{id}]

+ Parameter 

    + id: "674579b33d100f6f68ab31e1" (string) - an unique identifier of the tab

+ Request (application/json)

        {
            "name": "Perfect",
            "artist": "Ed Sheeran",
            "tags": ["Love", "Pop"],
            "key": "Ab",
            "capo": "1",
            "content": "[Verse 1]\n          G        Em\nI found a love for me\n              C                            D\nDarling, just dive right in, and follow my lead\n                G          Em\nWell, I found a girl beautiful and sweet\n        C                                     D\nI never knew you were the someone waiting for me"
        }

+ Response 201

### DELETE a Tab [DELETE /guitar-tabs/{id}]

+ Parameter 

    + id: "674579b33d100f6f68ab31e1" (string) - an unique identifier of the tab

+ Response 201 (application/json)

## Change Capo [/guitar-tabs/{id}/capo/{capo}]

+ Parameter 

    + id: "674579b33d100f6f68ab31e1" (string) - an unique identifier of the tab
    
+ Parameter 

    + capo: 2 (number) - the fret to put the capo on

### TRANSPOSE a Tab [GET]

+ Response 200 (application/json)

        {
            "updatedTab": "Capo Changed\n[Verse 1]\n          G        Em\nI found a love for me\n              C                            D\nDarling, just dive right in, and follow my lead\n                G          Em\nWell, I found a girl beautiful and sweet\n        C                                     D\nI never knew you were the someone waiting for me"
        }

### TRANSPOSE and UPDATE a Tab [PUT]


+ Response 201